# autotest

./: pom.xml
auto_base/: pom.xml
auto_base/src/main/java/com/xingxing/base/: BaseApplication.java
auto_commom/: pom.xml
auto_commom/src/main/java/annotation/: CheckToken.java  LoginToken.java
auto_commom/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
auto_commom/src/main/java/util/: JwtUtil.java  PassToken.java  UserLoginToken.java
auto_commom/src/main/resources/: application.yml
auto_pojo/: pom.xml
auto_pojo/src/main/java/com/xingxing/DTO/: ProjectInfoDTO.java
auto_pojo/src/main/java/com/xingxing/PO/: Project.java  User.java
auto_pojo/src/main/java/com/xingxing/PO/base/: BaseEntity.java
auto_pojo/src/main/java/com/xingxing/user/: Project.java  User.java
auto_pojo/src/main/java/com/xingxing/user/base/: BaseEntity.java
auto_pojo/src/main/java/com/xingxing/user/dto/: ApiDTO.java  HeadDTO.java  HostDTO.java  InterfaceDTO.java  OldApiAddCaseDTO.java  ProjectInfoDTO.java  RequestDTO.java  ResponseDTO.java  UserOperationLogDTO.java
auto_pojo/src/main/java/com/xingxing/user/pojo/: Api.java  ApiHistory.java  Case.java  Configuration.java  Group.java  Interface.java  Project.java  Request.java  User.java
auto_pojo/src/main/java/com/xingxing/user/vo/: InterfaceVO.java
auto_test/: pom.xml
auto_test/src/main/java/com/xingxing/user/: InterceptorConfig.java  UserAppilcation.java
auto_test/src/main/java/com/xingxing/user/config/: CrossDomain.java
auto_test/src/main/java/com/xingxing/user/constant/: Constant.java
auto_test/src/main/java/com/xingxing/user/controller/: ApiController.java  AutomationController.java  BaseExceptionHandler.java  BusinessException.java  GroupController.java  HostController.java  InterfaceController.java  ProjectController.java
auto_test/src/main/java/com/xingxing/user/dao/: APIRequestDao.java  APIResponseDao.java  ApiDao.java  ApiHeadDao.java  CaseDao.java  GroupDao.java  HostDao.java  InterfaceDao.java  ProjectDao.java  UserDao.java
auto_test/src/main/java/com/xingxing/user/filter/: UserFilter.java
auto_test/src/main/java/com/xingxing/user/interceptor/: AuthenticationInterceptor.java
auto_test/src/main/java/com/xingxing/user/service/: ApiService.java  CaseService.java  GroupService.java  HostService.java  InterfaceService.java  ProjectService.java  UserService.java
auto_test/src/main/java/com/xingxing/user/utils/: JwtUtil.java  PageHelperConfig.java  ParamValidationUtil.java
auto_test/src/main/resources/: application.yml  log4j2-spring.xml
auto_test/src/main/resources/mybatis/: ApiHeadMapper.xml  ApiMapper.xml  ApiRequestMapper.xml  ApiResponseMapper.xml  CaseMapper.xml  HostMapper.xml  InterfaceMapper.xml
auto_user/: pom.xml
auto_user/src/main/java/com/xingxing/: InterceptorConfig.java  UserAppilcation.java
auto_user/src/main/java/com/xingxing/config/: CrossDomain.java
auto_user/src/main/java/com/xingxing/controller/: ProjectController.java  UserController.java
auto_user/src/main/java/com/xingxing/dao/: ProjectDao.java  UserDao.java
auto_user/src/main/java/com/xingxing/exception/: BaseExceptionHandler.java  BusinessException.java
auto_user/src/main/java/com/xingxing/interceptor/: AuthenticationInterceptor.java
auto_user/src/main/java/com/xingxing/service/: ProjectService.java  UserService.java
auto_user/src/main/java/com/xingxing/user/: ApplicationConfig.java  UserAppilcation.java
auto_user/src/main/java/com/xingxing/user/config/: CrossDomain.java
auto_user/src/main/java/com/xingxing/user/controller/: BaseExceptionHandler.java  HostController.java  InterfaceController.java  MemberController.java  ProjectController.java  UserController.java
auto_user/src/main/java/com/xingxing/user/dao/: HostDao.java  InterfaceDao.java  ProjectDao.java  UserDao.java
auto_user/src/main/java/com/xingxing/user/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
auto_user/src/main/java/com/xingxing/user/pojo/: Project.java  User.java
auto_user/src/main/java/com/xingxing/user/service/: HostService.java  InterfaceService.java  ProjectService.java  UserService.java
auto_user/src/main/java/com/xingxing/user/utils/: HttpClientUtils.java  JwtUtil.java  WebSecurityConfig.java
auto_user/src/main/java/com/xingxing/utils/: JwtUtil.java  PageHelperConfig.java  ParamValidationUtil.java  WebSecurityConfig.java
auto_user/src/main/resources/: application.yml
auto_user/src/main/resources/mybatis/: HostMapper.xml  InterfaceMapper.xml  ProjectMapper.xml
jjwt-master/: CHANGELOG.md  README.md  pom.xml
jjwt-master/api/src/main/java/io/jsonwebtoken/lang/: RuntimeEnvironment.java
